# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/labmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Etabook123@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
